<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balloon your world Birthdays</title>
    <meta charset="utf-8" />
    <meta name="keywords"
        content="Декорација, Балони, Свадби, Роденден, Забава, Свадбени Декорации, Роденденски Декорации, Дизајн, Тематски Декорации, Делчево, Delchevo, Baloni, Zabava, Svadbeni Dekoracii, Rodendenski Dekoracii, Tematski Dekoracii, Rodenden, Svadba, Dekoracija" />
    <meta name="description"
        content="Креативни декорации со балони за секоја прилика. Индивидуален пристап, висок квалитет, воздушни арки, колони, и уникатни детали. Оживете го вашиот настан со нас! Мал Бизнис и пристаплив за сите" />
    <meta name="author" content="Martina Mihailovska" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
    </style>

    <!-- Latest compiled and minified Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- Font Awsome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header class="header pt-2">
        <div class="row logo-hover">
            <div class="col-sm-12 col-md-10 offset-md-1 col-lg-4 offset-lg-4 text-center">
                <a href="./index.html" class="logo">
                    <p class="dancing-script-logo">Balloon your world</p>
                </a>
            </div>
        </div>
    </header>

    <section class="my-4 py-5">
        <div class="row text-center mb-5">
            <div class="col">
                <h2>Родендени</h2>
            </div>
        </div>
        <div class="row text-center mt-5 mb-5">
            <div class="col-8 offset-2 py-4 textParag">
                <p>🎉 СОНУВАЈТЕ ГОЛЕМО, СЛАВЕТЕ ГОЛЕМО! 🎉</p>

                <p>Ние веруваме дека секој роденден е уникатен момент кој треба да биде
                    запомнeт со стил и магија. Дозволете ни да ги претвориме вашите
                    соништа во реалност!
                </p>
                <p>Што ви нудиме?</p>
                <p>
                    🌟 <b>Персонализирани Теми:</b> Од принцези и суперхерои до
                    елегантни и класични стилови.
                </p>
                <p>
                    🎈 <b>Уникатни Балонски Дезени:</b> Нашите професионални раце
                    креираат неверојатни композиции кои додаваат радост и шарм на секој
                    настан.
                </p>
                <p>
                    🎨 <b>Декорација на Простор:</b> Трансформирајте го вашиот простор
                    во магично место.
                </p>
            </div>
        </div>
        <div class="row justify-content-center hoverZoom mt-5">
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday1.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday2.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday3.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday4.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday5.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday6.jpg" alt="Card image cap" />
                </div>
            </div>
        </div>
        <div class="row justify-content-center hoverZoom">
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday7.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday8.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday9.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday10.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday11.jpg" alt="Card image cap" />
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mx-4 mb-5">
                <div class="card p-3 mb-3">
                    <img class="card-img-top" src="./birthdays/birthday12.jpg" alt="Card image cap" />
                </div>
            </div>
        </div>
    </section>
    <div class="row text-center">
        <div class="col-6 offset-3 textParag pt-2">
            <p>🥳 🎈Изненадете ги вашите најмили со роденденска декорација за да биде незаборавно🎈🥳</p>
        </div>
    </div>
    <a href="./index.html"><i class="fa fa-arrow-left fa-3x fixedbutton" aria-hidden="true"></i></a>


    <section id="contact" class="my-5 py-5">
        <div class="row text-center">
            <div class="col">
                <h2>Контакт</h2>
            </div>
        </div>
        <div class="row text-center my-5">
            <div class="col-sm-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 text-center socialmedia">
                <p>
                    Ви благодариме за вашата заинтересираност! <br />
                    За повеќе информации,слики и идеи, можете да не заследите на нашите
                    социјални мрежи. <br />
                    Таму ќе најдете повеќе интересни содржини и актуелни ажурирања.
                </p>
                <br />
                <a href="tel:0038971373234" class="mx-3 color-icons"><i class="fa fa-phone fa-2x"
                        aria-hidden="true"></i></a>
                <a href="https://mk-mk.facebook.com/elinailart" target="_blank" class="mx-3 color-icons"><i
                        class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/glindjarski/" target="_blank" class="mx-3 color-icons"><i
                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <br />
                <br />
                <p>
                    071373234 <br />Ели Глинџарски <br />Делчево, Северна Македонија
                </p>
            </div>
        </div>
    </section>
    <footer class="text-center py-3">@glindjarski 2024<br /></footer>
    <script src="./main.js"></script>
    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- Latest Compiled Bootstrap 4 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>