<!DOCTYPE html>
<html lang="en">

<head>
  <title>Balloon your world</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="Декорација, Балони, Свадби, Роденден, Забава, Свадбени Декорации, Роденденски Декорации, Дизајн, Тематски Декорации, Делчево, Delchevo, Baloni, Zabava, Svadbeni Dekoracii, Rodendenski Dekoracii, Tematski Dekoracii, Rodenden, Svadba, Dekoracija" />
  <meta name="description" content="Креативни декорации со балони за секоја прилика. Индивидуален пристап, висок квалитет, воздушни арки, колони, и уникатни детали. Оживете го вашиот настан со нас! Мал Бизнис и пристаплив за сите" />
  <meta name="author" content="Martina Mihailovska" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Local CSS -->
  <link rel="stylesheet" href="style.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
  </style>

  <!-- Latest compiled and minified Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!-- Font Awsome link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="header pt-2">
    <div class="row logo-hover">
      <div class="col-sm-12 col-md-10 offset-md-1 col-lg-4 offset-lg-4 text-center">
        <a href="./index.html" class="logo">
          <p class="dancing-script-logo"> Balloon your world</p>
        </a>
      </div>
    </div>
  </header>
  <section id="home" class="aboutus">
    <div class="text-aboutus">
      <p class="p-sm-2 p-xl-4">🎉 Вашата специјална прослава заслужува вистински волшебен допир! 🎊 <br></p>
      <p class="p-1"><a href="https://www.instagram.com/glindjarski/" target="_blank" class="mx-3 color-icons">🎀 @glindjarski 🎀</a></p>
      <br>
    </div>
  </section>
  <section>
    <div class="row my-5">
      <div class="col-10 offset-1 text-center paragraphs">
      <p>Дали ја подготвувате вашата свадба или планирате прекрасен роденден? <br></p>
      <p>Нека вашата забава биде вистинско величествено искуство со нашите професионални услуги.<br></p>
      <p>🌟 Нашата екипа ги трансформира просторите во магични амбиенти, креирајќи атмосфера која ги надминува сите очекувања. <br></p>
      <p>🌸 Од елегантни цвеќиња до светлечки детали кои ќе го осветлат вашиот ден, ние ги имаме сите елементи за да ги оживиме вашиот настан во совршенство. <br></p>
      <p>💖 Исклучиво создадени според вашиот стил и персоналност, нашите декорации се уникатни и неодоливо привлечни. <br></p>
      <p><a href="tel:0038971373234" class="mx-3 color-icons">📞 Закажете сега</a> и дозволете ни да ги претвориме вашите соништа во реалност! Контактирајте не за бесплатна консултација и составување на понуда. <br></p>
      <p>Нека вашата свадба или роденден биде момент што ќе го запомните засекогаш, со нашата мала помош.🎈🌟 <br></p>
      </div>
    </div>
  </section>
  <section id="cards" class="my-5">
    <div class="row text-center">
      <div class="col my-5">
        <h2>Услуги</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/birthday.jpg" alt="Birthday Image">
          <div class="card-body">
            <h5 class="card-title">Родендени</h5>
            <a href="./birthdayPage.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/christening.jpg" alt="Christening Image">
          <div class="card-body">
            <h5 class="card-title">Крштевки</h5>
            <a href="./christening.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/babyhome.jpg" alt="WelcomeHome Image">
          <div class="card-body">
            <h5 class="card-title">Добредојде дома бебе</h5>
            <a href="./welcomehomebaby.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/wedding.jpg" alt="Wedding Image">
          <div class="card-body">
            <h5 class="card-title">Свадби</h5>
            <a href="./weddings.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/proposal.jpg" alt="Prolosal Image">
          <div class="card-body">
            <h5 class="card-title">Запросување</h5>
            <a href="./proposals.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mx-4">
        <div class="card p-3 mb-3">
          <img class="card-img-top" src="./images/vencavki.jpg" alt="Wedding Image">
          <div class="card-body">
            <h5 class="card-title">Венчавки</h5>
            <a href="./marriages.html" class="btn" target="_blank">Повеќе</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="gallery" class="gallery my-5">
    <div class="row text-center">
      <div class="col mb-5">
        <h2>Галерија</h2>
      </div>
    </div>
    <div class="images-animation">
      <div class="top">
        <a href="https://www.instagram.com/p/CYcG0XBKqTO/" class="img-wrapper"><img src="./imagesanimation/birthday1.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CZhd0p3qQmW/" class="img-wrapper"><img src="./imagesanimation/birthday2.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CafJNljFj19/" class="img-wrapper"><img src="./imagesanimation/birthday3.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CbIlym1FMHV/" class="img-wrapper"><img src="./imagesanimation/birthday4.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CbLSX4wFSel/" class="img-wrapper"><img src="./imagesanimation/birthday5.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/Cb2tPgklxfu/" class="img-wrapper"><img src="./imagesanimation/birthday6.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/Ccso2bylsyS/" class="img-wrapper"><img src="./imagesanimation/birthday7.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday8.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday9.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday10.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday11.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday12.jpeg" alt=""></a>
        <a href="https://www.instagram.com/p/CcxqyMfFLJJ/" class="img-wrapper"><img src="./imagesanimation/birthday13.jpeg" alt=""></a>
      </div>
      <div class="bottom">
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding1.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding2.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding3.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding4.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding5.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding6.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding7.jpg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding8.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding9.jpeg" alt=""></a>
        <a href="https://www.instagram.com/glindjarski/" class="img-wrapper"><img src="./imagesanimation/wedding10.jpeg" alt=""></a>
      </div>
    </div>
  </section>
  <section id="contact" class="my-5 py-5">
    <div class="row text-center">
      <div class="col">
        <h2>Контакт</h2>
      </div>
    </div>
    <div class="row text-center my-5">
      <div class="col-sm-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 text-center socialmedia">
        <p>Ви благодариме за вашата заинтересираност! <br>
          За повеќе информации,слики и идеи, можете да не заследите на нашите социјални мрежи. <br>
          Таму ќе најдете повеќе интересни содржини и актуелни ажурирања.</p>
          <br>
        <a href="tel:0038971373234" class="mx-3 color-icons"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a>
        <a href="https://mk-mk.facebook.com/elinailart" target="_blank" class="mx-3 color-icons"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/glindjarski/" target="_blank" class="mx-3 color-icons"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        <br>
        <br>
        <p> 071373234 <br>Ели Глинџарски <br>Делчево, Северна Македонија</p>
      </div>
    </div>
  </section>
  <footer class="text-center py-3">
    @glindjarski 2024<br>
  </footer>
  <script src="./main.js"></script>
  <!-- Latest Font-Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- Latest Compiled Bootstrap 4 JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>
</html>